
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        
        <link rel="shortcut icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/2429/PNG/512/facebook_logo_icon_147291.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        
        <title>Facebook - log in or sign up</title>
        <style>
            .container, .row
{
    height: 100vh;
    display: flex;
    align-items: center;
}

div.logo
{
    text-align: left;
    width: 100%; height: auto;
}
div.logo img
{
    width: 100%; height: auto;
    max-width: 301px;
}

div.logo h2
{
    line-height:40px;
    font-size: 2em;
    font-weight: normal;
    margin-left: 30px; margin-bottom: 90px;
}

div.login
{
    width: 100%; height: auto;
    padding: 25px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 5px 5px 5px 5px rgb(128, 128, 128, 0.1);
}
.login{
    width:400%;
}
div.login input
{
    width: 100%; height: 50px;
    padding: 18px;
    margin-bottom: 12px;
    background-color: white;
    border-radius: 7px;
    border: 1px solid rgb(128, 128, 128, 0.3);
    font-size: 17px;
    color: black;
}
div.login input::placeholder
{
    color: rgb(128, 128, 128, 0.9);
}
div.login input:focus
{
    border: 1px solid #1877f2;
    outline-width: 0; 
}
#btn_login
{
    display: flex;
    align-items: center;
    width: 100%; height: 48px;
    padding: 18px;
    margin-bottom: 12px; margin-top: 5px;
    background-color: #1877f2;
    border-radius: 7px;
    border: 0;
}
#btn_login:hover
{
    background-color: #176fe2;
    cursor: pointer;
    outline-width: 0; 
}
#btn_login span
{
    color: #FFF;
    width: 100%;
    font-size: 21px;
    font-weight: 600;
}
div.forgotPass
{
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(128, 128, 128, 0.3);
}
div.forgotPass a
{
    font-size: 15px;
    padding: 2px;
}
#btn_create
{
    display: flex;
    align-items: center;
    margin-top: 30px;
    height: 48px;
    padding: 18px;
    margin: 0 auto;
    margin-top: 28px;
    margin-bottom: 12px;
    background-color: #48B72A;
    border-radius: 7px;
    border: 0;
}
#btn_create:hover
{
    background-color: #41a525;
    cursor: pointer;
    outline-width: 0; 
}
#btn_create span
{
    color: #FFF;
    width: 100%;
    font-size: 18px;
    font-weight: 645;
}
div.page
{
    margin-top: 30px;
}

div.page a, div.page p
{
    font-size: 15px;
    text-align: center;
    color: #000;
    
}
div.page a 
{
    font-weight: 650;
}
        </style>
    </head>

    <body style="background-color: #f0f2f5;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <div class="logo">
                        <img src="./facebook_img.svg">
                        <h2>Facebook helps you connect and share with the people in your life.</h2>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="login">
                        <input id="input_email" name="email" type="email" placeholder="Email or phone number">
                        <input id="input_senha" name="senha" type="password" placeholder="Password">
                        <button id="btn_login"><span>Log In</span></button>

                        <div class="forgotPass">
                            <a href="/">Forgot password?</a>
                        </div>

                        <div style="width: 100%; text-align: center;">
                            <button id="btn_create"><span>Create new account</span></button>
                        </div>
                    </div>
                    <div class="page">
                        <p><a href="/">Create a Page</a> for a celebrite, brand or business</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

